# Back-end-

./: API.md  Dockerfile  README.md  pom.xml
src/main/java/com/pet/hospital/: PetHospitalApplication.java
src/main/java/com/pet/hospital/common/: PageResult.java  Result.java
src/main/java/com/pet/hospital/config/: CorsConfig.java  KaptchaConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/pet/hospital/controller/: AuthController.java  BusinessController.java
src/main/java/com/pet/hospital/controller/admin/: AdminBizController.java  CaptchaController.java  GeneratorController.java  SysAdminController.java
src/main/java/com/pet/hospital/exception/: GlobalExceptionHandler.java
src/main/java/com/pet/hospital/interceptor/: JwtInterceptor.java
src/main/java/com/pet/hospital/mapper/: BizAppointmentMapper.java  BizArticleMapper.java  BizBannerMapper.java  BizDoctorMapper.java  BizPetMapper.java  BizScheduleMapper.java  BizVaccineRecordMapper.java  SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/pet/hospital/model/dto/: LoginDTO.java  PhoneLoginDTO.java  RegisterDTO.java  ResetPasswordDTO.java
src/main/java/com/pet/hospital/model/entity/: BizAppointment.java  BizArticle.java  BizBanner.java  BizDoctor.java  BizPet.java  BizSchedule.java  BizVaccineRecord.java  SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysMenu.java  SysRole.java  SysUser.java
src/main/java/com/pet/hospital/model/vo/: AppointmentVO.java  PetVaccineVO.java
src/main/java/com/pet/hospital/service/: BizAppointmentService.java  BizArticleService.java  BizBannerService.java  BizDoctorService.java  BizPetService.java  BizVaccineRecordService.java  SysConfigService.java  SysDeptService.java  SysDictDataService.java  SysDictTypeService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
src/main/java/com/pet/hospital/service/impl/: BizAppointmentServiceImpl.java  BizArticleServiceImpl.java  BizBannerServiceImpl.java  BizDoctorServiceImpl.java  BizPetServiceImpl.java  BizVaccineRecordServiceImpl.java  SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/pet/hospital/utils/: EncryptUtils.java  JwtUtils.java
src/main/java/com/pet/hospital/websocket/: AiChatEndpoint.java
src/main/resources/: application.yml
src/main/resources/db/: mock_data.sql  schema.sql
src/main/resources/mapper/: BizAppointmentMapper.xml  BizArticleMapper.xml  BizBannerMapper.xml  BizDoctorMapper.xml  BizPetMapper.xml  BizScheduleMapper.xml  BizVaccineRecordMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
